WpfApp1/Views/Pages/MainPage.xaml

<Page x:Class="WpfApp1.MainPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      Title="MainWindow" Height="600" Width="600">


    <Grid>

        <!--// Background Color //-->

        <Grid Background="#ffdadada">

            <!--// Background Image //-->

            <Grid x:Name="BG">

                <Grid.Background>

                    <ImageBrush x:Name="img_bg"/>

                </Grid.Background>

            </Grid>

            <!--// App Close Button //-->

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

            </Grid>


            <!--// Navigation Panel //-->

            <Grid   x:Name="nav_pnl"
                    HorizontalAlignment="Left"
                    Width="65"
                    Background="White">

                <StackPanel x:Name="st_pnl">

                    <!--// Grid for the Menu Toggle Button //-->

                    <Grid Height="90">

                        <!--// Menu title text //-->

                        <TextBlock  Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="73,-20,0,0"
                                    Foreground="White"
                                    FontSize="22"
                                    Background="Transparent"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">



                        </TextBlock>

                        <!--// Toggle Button //-->
                        <Image Source="C:\Users\User\Desktop\WpfApp1 (1)\WpfApp1\WpfApp1\Resources\Logo.png"
                               HorizontalAlignment="Center"/>

                    </Grid>

                    <!--// ListView menu //-->

                    <ListView  x:Name="LV"
                               Background="Transparent"
                               BorderBrush="Transparent"
                               ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                        <!--// Home //-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15"
                                      >

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="C:\Users\User\Desktop\WpfApp1 (1)\WpfApp1\WpfApp1\Resources\img_home.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

                                <TextBlock Text="Home"
                                           Margin="25,0,0,0"/>

                            </StackPanel>

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_home"
                                         Content="Home"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--// Contacts //-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" 
                                      >

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="C:\Users\User\Desktop\WpfApp1 (1)\WpfApp1\WpfApp1\Resources\img_contact.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

                                <TextBlock Text="Contacts"
                                           Margin="25,0,0,0"/>

                            </StackPanel>

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_contacts"
                                         Content="Contacts"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--// Messages //-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" 
                                      >

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="C:\Users\User\Desktop\WpfApp1 (1)\WpfApp1\WpfApp1\Resources\img_message.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

                                <TextBlock Text="Messages"
                                           Margin="25,0,0,0"/>

                            </StackPanel>

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_messages"
                                         Content="Messages"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--// Maps //-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" 
                                      >

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="C:\Users\User\Desktop\WpfApp1 (1)\WpfApp1\WpfApp1\Resources\img_map.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

                                <TextBlock Text="Maps"
                                           Margin="25,0,0,0"/>

                            </StackPanel>

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_maps"
                                         Content="Maps"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--// Settings //-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" 
                                      >

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="C:\Users\User\Desktop\WpfApp1 (1)\WpfApp1\WpfApp1\Resources\img_setting.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

                                <TextBlock Text="Settings"
                                           Margin="25,0,0,0"/>

                            </StackPanel>

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_settings"
                                         Content="Settings"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--// Sign Out //-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" 
                                      >

                            <StackPanel Orientation="Horizontal"
                                        Width="230"
                                        MouseLeftButtonUp="StackPanel_MouseLeftButtonUp">

                                <Image Source="C:\Users\User\Desktop\WpfApp1 (1)\WpfApp1\WpfApp1\Resources\img_signout.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

                                <TextBlock Text="Sign Out"
                                           Margin="25,0,0,0"/>

                            </StackPanel>

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_signout"
                                         Content="Sign Out"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                    </ListView>

                </StackPanel>


            </Grid>
            <Border MinWidth="510" Margin="13" Background="White" VerticalAlignment="Top" Padding="30" MaxWidth="20" CornerRadius="10" HorizontalAlignment="Right">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" Color="LightGray" ShadowDepth="0"/>
                </Border.Effect>
            </Border>
            <Border MinWidth="510" Margin="0 90 12 0" Background="White" VerticalAlignment="Top" Padding="30" MaxWidth="20" CornerRadius="10" HorizontalAlignment="Right" Height="485">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" Color="LightGray" ShadowDepth="0"/>
                </Border.Effect>
            </Border>

        </Grid>
        
        <Frame x:Name = "MyFrame"></Frame>

    </Grid>
</Page>
