WpfApp1/questionnairePage.xaml

<Page x:Class="WpfApp1.questionnairePage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      Title="Анкета" Height="600" Width="1000">
    <Grid Background="#ffdadada">
        <Border MinWidth="700" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="50" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Task Manager" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 0 0 10"/>
                <TextBlock Text="Анкета Работника" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left"/>
                <TextBox materialDesign:HintAssist.Hint="ФИО" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 10"/>
                <DatePicker materialDesign:HintAssist.Hint="Дата рождения" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="0 10"/>
                <ComboBox materialDesign:HintAssist.Hint="Пол" 
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                      Margin="0 10">
                    <ComboBoxItem>Мужской</ComboBoxItem>
                    <ComboBoxItem>Женский</ComboBoxItem>
                </ComboBox>
                <TextBox materialDesign:HintAssist.Hint="Должность" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     Margin="0 10"/>
                <TextBox materialDesign:HintAssist.Hint="Отдел" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     Margin="0 10"/>
                <TextBox materialDesign:HintAssist.Hint="Номер телефона" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     Margin="0 10"/>
                <Button Content="Сохранить Анкету" Margin="0 20" Click="Button_Save"/>
            </StackPanel>
        </Border>
        <Frame x:Name = "MyFrame"></Frame>
    </Grid>
</Page>
