WpfApp1/questionnairePage.xaml

<Page x:Class="WpfApp1.questionnairePage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      Title="Анкета" Height="Auto" Width="Auto">
    <Grid Background="#ffdadada">
        <Border MinWidth="700" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="50" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <Image Source="/Resources/test.png" Width="200" Height="100" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBlock Text="Анкета Работника" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left"/>
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <!-- Для ФИО -->
                        <ColumnDefinition Width="*"/>
                        <!-- Промежуток -->
                        <ColumnDefinition Width="Auto"/>
                        <!-- Для изображения -->
                    </Grid.ColumnDefinitions>
                    <TextBox materialDesign:HintAssist.Hint="ФИО" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="500" Height="50">
                    </TextBox>
                    <!--<Image x:Name="EmployeePhoto" Width="100" Height="100" Margin="550 0 0 50"  HorizontalAlignment="Right" 
                           Stretch="UniformToFill"/>
                    <Button Content="Загрузить фото" Click="Button_LoadPhoto" Margin="0 10 0 10" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>-->
                    <!-- Изображение и кнопка -->
                    <StackPanel Grid.Column="2" VerticalAlignment="Top" Margin="0 0 0 -80">
                        <Image x:Name="EmployeePhoto"  Width="100" Height="100" Stretch="UniformToFill" HorizontalAlignment="Stretch"/>

                        <Button Content="Загрузить фото"  Click="Button_LoadPhoto" Margin="0 10 0 0" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>
                <DatePicker materialDesign:HintAssist.Hint="Дата рождения" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="0 10"  HorizontalAlignment="Left" Width="500" Height="50"/>
                <ComboBox materialDesign:HintAssist.Hint="Пол" 
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                      Margin="0 10">
                    <ComboBoxItem>Мужской</ComboBoxItem>
                    <ComboBoxItem>Женский</ComboBoxItem>
                </ComboBox>
                <TextBox materialDesign:HintAssist.Hint="Должность" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     Margin="0 10"/>
                <TextBox materialDesign:HintAssist.Hint="Отдел" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     Margin="0 10"/>
                <TextBox materialDesign:HintAssist.Hint="Номер телефона" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     Margin="0 10"/>

                <Button Content="Сохранить Анкету" Margin="0 20" Click="Button_Save"/>
            </StackPanel>
        </Border>
        <Frame x:Name = "MyFrame"></Frame>
    </Grid>
</Page>
